<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-MK-6sv">
                                <rect key="frame" x="100" y="48" width="120" height="473.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edr-NA-A1W">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="376"/>
                                        <subviews>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-Ag-9Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-aj-Ggi">
                                                <rect key="frame" x="0.0" y="128" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-Bh-o5W">
                                                <rect key="frame" x="0.0" y="256" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CFy-Bh-o5W" firstAttribute="top" secondItem="TpW-aj-Ggi" secondAttribute="bottom" constant="8" symbolic="YES" id="6NO-hi-8br"/>
                                            <constraint firstAttribute="width" secondItem="edr-NA-A1W" secondAttribute="height" multiplier="15:47" id="BPG-oe-i3m"/>
                                            <constraint firstItem="CFy-Bh-o5W" firstAttribute="height" secondItem="TpW-aj-Ggi" secondAttribute="height" id="TpQ-WW-3th"/>
                                            <constraint firstItem="TpW-aj-Ggi" firstAttribute="top" secondItem="oDo-Ag-9Nf" secondAttribute="bottom" constant="8" symbolic="YES" id="XN0-SD-QBa"/>
                                            <constraint firstItem="TpW-aj-Ggi" firstAttribute="width" secondItem="oDo-Ag-9Nf" secondAttribute="width" id="r6E-5Y-YcE"/>
                                            <constraint firstItem="CFy-Bh-o5W" firstAttribute="width" secondItem="TpW-aj-Ggi" secondAttribute="width" id="uP4-P6-6Bn"/>
                                            <constraint firstItem="TpW-aj-Ggi" firstAttribute="height" secondItem="oDo-Ag-9Nf" secondAttribute="height" id="vCg-GX-TIy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-qf-bfZ">
                                        <rect key="frame" x="9.5" y="439" width="101" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g5A-Je-LYc"/>
                                            <constraint firstAttribute="width" secondItem="cEP-qf-bfZ" secondAttribute="height" multiplier="50:17" id="zKZ-A9-B3N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="stepBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrK-Mb-UGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok6-MK-6sv" secondAttribute="trailing" constant="100" id="4J7-Cf-4XM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ok6-MK-6sv" secondAttribute="bottom" constant="46.5" id="FLc-7b-bFV"/>
                            <constraint firstItem="Ok6-MK-6sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Ysv-Z0-5Tb"/>
                            <constraint firstItem="Ok6-MK-6sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hyx-yb-irx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="CFy-Bh-o5W" id="fut-LD-mJi"/>
                        <outlet property="redLight" destination="oDo-Ag-9Nf" id="YOz-8I-TGL"/>
                        <outlet property="stepBtn" destination="cEP-qf-bfZ" id="qsb-j0-bjB"/>
                        <outlet property="yellowLight" destination="TpW-aj-Ggi" id="tHj-x7-bCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
